<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy-location</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #screen{
            /* height:1200px; */
            width:100%;
            /* border:1px solid red; */
        }
        #body1{
            height:600px;
            width:100%;
            display: flex;
            /* border:1px solid blue; */
        }
        #body1>div:nth-child(1){
            width:60%;
            height:100%;
            /* border:1px solid green; */
            display: flex;
            align-items: center;
            justify-content:right;
        }
        #body1main{
            height:75%;
            width:80%;
            /* border:1px solid red; */
            margin-right: 30px;
        }
        #body1main>div:nth-child(1){
            display: flex;
            width: 95%;
            /* border:1px solid blue; */
            height:80px;
            justify-content: space-between;
        }
        #body1main>div:nth-child(1)>div{
            width:35%;
            /* border:1px solid black; */
        }
        #body1main>div:nth-child(1)>div:nth-child(1)>img{
            width:100%;
            height:100%;
        }
        #body1main>div:nth-child(1)>div:nth-child(2){
            display: flex;
            align-items: center;
        }
        #body1main>div:nth-child(1)>div:nth-child(2)>div:nth-child(1){
            display: flex;
            width:50%;
            height:60%;
            /* border:1px solid red; */
            align-items: center;
            justify-content: center;
        }
        #body1main>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>a>p{
            font-weight: bold;
            font-size: 20px;
            color:black
        }
        #body1main>div:nth-child(1)>div:nth-child(2)>div:nth-child(2){
            display: flex;
            width:50%;
            height:60%;
            /* border:1px solid red; */
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        #body1main>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>a>p{
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        #body1main>div:nth-child(2){
            display: flex;
            flex-direction: column;
            width: 95%;
            /* border:1px solid blue; */
            height:80px;
            margin-top: 70px;
            justify-content: space-between;
        }
        #body1main>div:nth-child(2)>h1{
            font-size: 40px;
        }
        #body1main>div:nth-child(2)>p{
            font-size: 25px;
            color:rgb(77, 74, 74)
        }
        #body1main>div:nth-child(3){
            display: flex;
            width: 95%;
            border:1px solid rgb(193, 188, 188);
            height:60px;
            margin-top: 40px;
            justify-content: space-between;
        }
        #body1main>div:nth-child(3)>input{
            width:60%;
            padding: 20px;
            font-size: 18px;
            border:none;
            background-color:white;
        }
        #body1main>div:nth-child(3)>p{
            width:20%;
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
            /* border:1px solid red; */
        }
        #body1main>div:nth-child(3)>p>i{
            color:grey;
        }
        #body1main>div:nth-child(3)>button{
            width:20%;
            background-color: #ffa700;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border:none;
            scale: 1.05;
        }
        #body1main>div:nth-child(4){
            display: flex;
            flex-direction: column;
            width: 95%;
            /* border:1px solid blue; */
            height:70px;
            margin-top: 40px;
            justify-content: space-between;
        }
        #body1main>div:nth-child(4)>p:nth-child(1){
            color:grey;
            font-size: 18px;
        }
        #body1main>div:nth-child(4)>p:nth-child(2){
            font-size: 18px;
            word-spacing: 5px;
        }
        #body1main>div:nth-child(4)>p:nth-child(2)>span{
            color:grey;
        }
        #body1>div:nth-child(2){
            width:50%;
            height:100%;
            /* border:1px solid green; */
            /* background-image: url(/swiggy-body-1.webp);
            background-size: 100%;
            background-repeat: no-repeat; */
        }
        #body1>div:nth-child(2)>img{
            height:100%;
            width:100%;
        }
        #body2{
            height:450px;
            width:100%;
            display: flex;
            /* border:1px solid gold; */
            background-color: #2b1e16;
        }
         #body2>div>div:nth-child(1){
            height:350px;
            width:60%;
            /* border:1px solid white; */
            display: flex;
            justify-content: center;
         }
          #body2>div>div:nth-child(1)>img{
            width:50%;
            height:80%;
          }
          #body2>div:nth-child(3)>div:nth-child(1){
            height:650px;
            /* border:2px solid white; */
          }
          #body2>div:nth-child(3)>div:nth-child(2){
            height:170px;
            /* border:2px solid white; */
          }
          #body2>div:nth-child(3)>div:nth-child(1)>img{
            width:50%;
            height:90%;
            /* border:3px solid white; */
          }
           #body2>div>div:nth-child(2){
             height:150px;
            width:60%;
            /* border:1px solid white; */
            display: flex;
            flex-direction: column;
            align-items: center;
           }
           #body2>div>div:nth-child(2)>h3{
            color:white;
            font-size: 22px;
            margin-bottom: 10px;
           }
           #body2>div>div:nth-child(2)>p{
            color:rgb(241, 215, 215);
            text-align: center;
            font-size: 18px;
           }
        #body2>div{
            width:34%;
            height:82%;
            /* border:1px solid blue; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        #body3{
            /* height:600px; */
            width:100%;
            display: flex;
            align-items: center;
            /* border:1px solid red; */
        }
        #body3>div:nth-child(1){
            width:45%;
            height:100%;
            /* border:1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
         #body3>div:nth-child(1)>div{
            height:48%;
            width:60%;
            /* border:1px solid blue; */
         }
         /* #body3>div:nth-child(1)>div>div:nth-child(1){
            border:1px solid red;
         } */
         #body3>div:nth-child(1)>div>div:nth-child(1)>h1{
            font-size: 45px;
            line-height: 40px;
            margin-bottom: 30px;
         }
         #body3>div:nth-child(1)>div>div:nth-child(1)>p{
            font-size: 22px;
            color:rgb(69, 67, 67);
            line-height: 25px;
         }
          #body3>div:nth-child(1)>div>div:nth-child(2){
            display: flex;
            justify-content: space-between;
            /* border:1px solid green; */
            margin-top: 60px;
            height:60px;
          }
           #body3>div:nth-child(1)>div>div:nth-child(2)>img{
            height:100%;
            width:40%;
          }
        #body3>div:nth-child(2){
            width:50%;
            height:100%;
            /* border:1px solid black; */
            display: flex;
        }
        #body3>div:nth-child(2)>div:nth-child(1){
            width:50%;
            height:80%;
            /* border:1px solid blue; */
        }
        #body3>div:nth-child(2)>div:nth-child(2){
            width:50%;
            height:80%;
            /* border:1px solid blue; */
            margin-top: 20%;
            margin-left:-50px ;
        }
        #body3>div:nth-child(2)>div>img{
            height:100%;
            width:100%;
        }
        #footer{
            height:750px;
            width:100%;
            background-color: black;
            display: flex;
            align-items:end;
            justify-content:center;
        }
        #footer>div{
            width:80%;
            height:90%;
            /* border:1px solid gold; */
        }
        #footer>div>div:nth-child(1){
            height:60%;
            width:100%;
            /* border-bottom:1px solid grey; */
            display: flex;
        }
        #footer>div>div:nth-child(1)>div{
            width:25%;
            height:100%;
            /* border:1px solid red; */
            color:white;
        }
        #footer>div>div:nth-child(1)>div>h4{
            color:rgb(175, 171, 171);
            font-size: 20px;
            margin-bottom: 10%;
        }
        #footer>div>div:nth-child(1)>div>p{
            font-size: 20px;
            margin-top: 6%;

        }
        #footer>div>div:nth-child(1)>div:nth-child(4)>img{
            border:2px solid grey;
            width:70%;
            height:18%;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        #footer>div>div:nth-child(2){
            margin-top: 1%;
            height:230px;
            width:100%;
            border-top:1px solid grey;
        }
        #footer>div>div:nth-child(2)>h3{
            color:rgb(175, 171, 171);
            margin-top: 3%;
        }
        #footer>div>div:nth-child(2)>div{
            width:100%;
            height:80%;
            /* border:1px solid red; */
            color:white;
            display: flex;
        }
        #footer>div>div:nth-child(2)>div>div{
            width:25%;
            height:100%;
            /* border:1px solid red; */
            color:white;
        }
        #footer>div>div:nth-child(2)>div>div>p{
            font-size: 20px;
            margin-top: 6%;

        }




        /* media query at 1000px */
        @media screen and (max-width:1000px) {
            #body2{
                flex-direction: column;
                height:900px
            }
            #body2>div{
                width:100%;
                height:300px;
            }
            #body3{
                flex-direction: column;
            }
            #body3>div:nth-child(1){
                width:100%;

            }
            #body3>div:nth-child(2){
                width:100%;
                
            }
            #body1main{
                width:100%;
                height:100%;
            }
            #body1main>div{
                width:95%;
                margin: auto;
            }
            #body1main>div:nth-child(2){
                height:120px
            }
            #body1main>div:nth-child(3)>input{
                width:50%;
                font-size: 13px;
            }
            #body1main>div:nth-child(3)>p{
                width:35%
            }
            #body1main>div:nth-child(4){
                height:80px
            }
            #body2{
                height:1560px;
            }
            #body2>div{
                height:500px
            }
            #body3{
                flex-direction: column-reverse;
            }
            #body3>div:nth-child(1){
                width:100%;
                /* height:700px; */
                /* border:5px solid gold; */
            }
            #body3>div:nth-child(1)>div{
                height:300px;
                margin-top: 50px;
            }
            #body3>div:nth-child(2)>div>img{
                height:500px;
        
            }
            
        }


        /* media query at 700px */
        @media screen and (max-width:700px){
            #body1{
                flex-direction: column;
                height:1200px;
                /* border:5px solid red; */
            }
            #body1>div:nth-child(1){
                width:100%;
            }
            #body1>div:nth-child(2){
                width:100%;
            }
            /* #body3>div:nth-child(2){
                flex-direction: column;
            } */
            #body3>div:nth-child(2)>div{
                width:100%;
            } 
            #body1main{
                width:100%;
            }
            #body1main>div:nth-child(1){
                width:100%;
            }
            #body3>div:nth-child(2)>div{
                padding-left: 20px;
            }
            #body3>div:nth-child(2)>div>img{
                height:500px;
                width:350px;
            }
            #footer{
                height:800px;
            }
            #footer>div{
                width:100%;
                margin-top: 30px;
                /* border:3px solid gold; */
            }
            #footer>div>div:nth-child(1){
                height:250px;
            }
            #footer>div>div:nth-child(1)>div:nth-child(4)>img{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="body1">
            <div>
                <div id="body1main">
                    <div>
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/2560px-Swiggy_logo.svg.png"/>
                        </div>
                        <div id ="switch">
                            <div><a href="/login.html" style="text-decoration: none;"><p>Login</p></a></div>
                            <div><a href="/signin.html" style="text-decoration: none;"><p>Sign up</p></a></div>
                        </div>
                        <div id="logout"></div>
                    </div>
                    <div>
                        <h1>Cooking gone wrong?</h1>
                        <p>Order food from favourite restaurants near you.</p>
                    </div>
                    <div>
                        <input placeholder="Enter Your Delevery Loaction"/>
                        <p><i class="fa-solid fa-location-crosshairs"></i>Locate Me</p>
                       <button> <a href="/restaurants.html" style="text-decoration: none; color:white">FIND FOOD</a></button>
                    </div>
                    <div>
                        <p>POPULAR CITIES IN INDIA</p>
                        <p>Ahmedabad <span>Bangalore</span> Chennai <span>Delhi</span> Gurgaon <span>Hyderabad</span> Kolkata <span>Mumbai</span> Pune <span>& more.</span></p>
                    </div>
                </div>
                <div id="body2main">

                </div>
            </div>
            <div>
                <img src="/swiggy-body-1.webp" />
            </div>
        </div>
        <div id="body2">
            <div>
               <div>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"/>
               </div>
                <div>
                    <h3>No Minimum Order</h3>
                    <p>Order in for yourself or for the group, with no restrictions on order value</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"/>
                </div>
                <div>
                    <h3>Live Order Tracking</h3>
                    <p>Know where your order is at all times, from the restaurant to your doorstep</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="shd"/>
                </div>
                <div>
                    <h3>Lightning-Fast Delivery</h3>
                    <p>Experience Swiggy's superfast delevery for food deliveredfresh & on time</p>
                </div>
            </div>
        </div>
        <div id="body3">
            <div>
                <div>
                    <div>
                        <h1>Restaurants in your pocket</h1>
                    <p>Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"/>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"/>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n"/>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn"/>
                </div>
            </div>
        </div>
        <div id="footer">
           <div>
            <div>
                <div>
                    <h4>CAMPANY</h4>
                    <p>About us</p>
                    <p>Team</p>
                    <p>Careers</p>
                    <p>Swiggy Blog</p>
                    <p>Bug Bounty</p>
                    <p>Swiggy One</p>
                </div>
                <div>
                    <h4>CONTACT</h4>
                    <p>Help & Support</p>
                    <p>Partner with us</p>
                    <p>Ride with us</p>
                </div>
                <div>
                    <h4>LEGAL</h4>
                    <p>Terms & Conditions</p>
                    <p>Refund & Cancellation</p>
                    <p>Privacy Policy</p>
                    <p>Cookie Policy</p>
                    <p>Offer Terms</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"/>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"/>
                </div>
            </div>
            <div>
                <h3>WE DELIVER TO</h3>
                <div>
                    <div>
                        <p>Abohar</p>
                        <p>Adilabad</p>
                        <p>Adityapur</p>
                        <p>Adoni</p>
                    </div>
                    <div>
                        <p>Dehradun</p>
                        <p>Dehri</p>
                        <p>Delhi</p>
                        <p>Deoghar</p>
                        <p>Deoria-City</p>
                    </div>
                    <div>
                        <p>Khanna</p>
                        <p>Kharagpur</p>
                        <p>Kishanganj</p>
                        <p>KIshangarh</p>
                        <p>Kochi</p>
                    </div>
                    <div>
                        <p>Purulia</p>
                        <p>Pusad</p>
                        <p>Puttur</p>
                        <p>Rae-Bareli</p>
                        <p>Paichur</p>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>

    <script>
        window.onload=function(){
            // alert("working")

            var loginuser=JSON.parse(localStorage.getItem("swiggylogin"));
            // console.log(loginuser)
            if(!!loginuser){
                var divforhtml=document.getElementById("switch");
                var logoutdiv=document.getElementById("logout");

                var name=`<h1>${loginuser.uname}</h1>`;
                var button=`<button onclick="logout()">Logout</button>`;
                divforhtml.innerHTML=name;
                logoutdiv.innerHTML=button;
            }
            else{
                alert("current user absent")
            }
        }
        function logout(){
            alert("logout successful.");
            localStorage.removeItem("swiggylogin");
            window.location.reload();
        }
    </script>
</body>
</html>