<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
        }

        #body {
            width: 40%;
            height: 65%;
            margin: auto;
            /* height:830px; */
            /* border:1px solid blue; */
            padding: 20px;
            box-shadow: 2px 2px 2px 2px rgb(232, 230, 230);
        }

        #body>i {
            font-size: 30px;
        }

        #body1 {
            height: 120px;
            width: 100%;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
        }

        #body1>div:nth-child(1) {
            width: 40%;
            height: 100%;
            /* border:1px solid green; */
            padding: 1%;
        }

        #body1>div:nth-child(1)>h1 {
            margin-bottom: 10px;
        }

        #body1>div:nth-child(1)>p>span {
            color: black;
            margin-right: 5px;
        }

        #body1>div:nth-child(1)>p {
            color: orange;
            margin-bottom: 8%;
        }

        #body1>div:nth-child(1)>div {
            width: 50px;
            height: 2px;
            background-color: black;
            border-radius: 10px;
            /* border:1px solid black; */
        }

        #body1>div:nth-child(2) {
            width: 20%;
            height: 100%;
            /* border:1px solid green; */
        }

        #body1>div:nth-child(2)>img {
            width: 100%;
            height: 100%;
        }

        #body2 {
            width: 100%;
            /* height:240px; */
            /* border:1px solid grey; */
            margin-top: 5%;
        }

        #body2>form>div {
            width: 100%;
            height: 50px;
            border: 1px solid grey;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #body2>form>div>input {
            width: 100%;
            height: 100%;
            border: none;
            padding-left: 20px;
            border-radius: 10px;
        }
        #body2>form>div:nth-child(3){
            width:50%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border: none;
        }
        #body2>form>div:nth-child(3)>input{
            background-color: #fc8019;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border:none;
            border-radius: 10px;
        }
        #body>button {
            height: 50px;
            width: 100%;
            background-color: #fc8019;
            color: white;
            cursor: pointer;
            margin-top: 5%;
            border: none;
            font-weight: bold;
            font-size: 17px;
        }

        #body>p:nth-child(5) {
            color: black;
            margin-top: 1%;
        }

        #body>p:nth-child(5)>span {
            color: grey;
        }


        @media screen and (max-width:1000px) {
            #body {
                width: 70%;
                height: 80%;
                margin-top: 15%;
            }
        }

        @media screen and (max-width:700px) {
            #body {
                width: 90%;
                height: 80%;
                margin-top: 15%;
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="body">
            <i class="fa-solid fa-xmark"></i>
            <div id="body1">
                <div>
                    <h1>Login</h1>
                    <p><span>or</span> Create an account</p>
                    <div></div>
                </div>
                <!-- <div>
                    <img
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r" />
                </div> -->
            </div>
            <div id="body2">
                <form onsubmit="login(event)">
                    <div><input id="usremail" type="email" placeholder="Enetr Email" /></div>
                    <div><input id="userpassword" type="password" placeholder="Enetr password" /></div>
                    <div><input type="submit" value="Login" /></div>
                </form>

            </div>
            <!-- <button>LOGIN</button> -->
            <p><span>By clicking on Login, I accept the</span> Terms & Conditions & Privacy Policy</p>
        </div>
    </div>
<script src="./server.js"></script>
</body>

</html>