<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        #screen{
            width:100%;
            /* height:1000px; */
            /* border:1px solid red; */
        }
        #body{
            width:40%;
            margin: auto;
            height:680px;
            margin-top: 5%;
            /* border:1px solid blue; */
            padding:20px;
            background-color: antiquewhite;
            box-shadow: 2px 2px 2px 2px rgb(232, 230, 230);
        }
        #body>i{
            font-size: 30px;
            float: right;
        }
        #body1{
            height:120px;
            width:100%;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
        }
        #body1>div:nth-child(1){
            width:40%;
            height:100%;
            /* border:1px solid green; */
            padding: 1%;
        }
        #body1>div:nth-child(1)>h1{
            margin-bottom: 10px;
        }
        #body1>div:nth-child(1)>p>span{
            color:black;
            margin-right: 5px;
        }
        #body1>div:nth-child(1)>p{
            color:orange;
            margin-bottom: 8%;
        }
        #body1>div:nth-child(1)>div{
            width:120px;
            height:2px;
            background-color: black;
            border-radius: 10px;
            /* border:1px solid black; */
        }
        #body1>div:nth-child(2){
            width:40%;
            height:100%;
            
            /* border:1px solid green; */
        }
        #body1>div:nth-child(2)>img{
            width:100%;
            height:100%;
            border-radius: 10px;
        }
        #body2{
            width:100%;
            height:300px;
            /* border:1px solid grey; */
            margin-top: 5%;
        }
        #body2>form>div{
            width:100%;
            height:50px;
            /* border:1px solid grey; */
            margin-bottom: 10px;
        }
        #body2>form>div>input{
            width:100%;
            height:100%;
            border-radius: 10px;
            border:none;
            border:1px solid grey;
            padding:10px;
        }
        #body2>form>div:nth-child(5){
            width:50%;
            height:50px;
            margin: auto;
            border: none;
        }
        #body2>form>div:nth-child(5)>input{
            background-color: #fc8019;
            color:white;
            font-size: 18px;
            font-weight: bold;
            border: navajowhite;
        }
        #body2>div:nth-child(3){
            border-bottom: 1px solid grey;
        }
        #body2>div>input{
            width:100%;
            height:100%;
            border:none;
            padding-left: 20px;
        }
        #body>p:nth-child(4){
            margin-top: 5%;
            font-size: 19px;
            color: #1f5ff5;
            font-weight: bold;
        }
        #body>button{
            height:50px;
            width:100%;
            background-color: #fc8019;
            color:white;
            cursor: pointer;
            margin-top: 5%;
            border: none;
            font-weight: bold;
            font-size: 17px;
        }
        #body>p:nth-child(6){
            color:black;
            margin-top: 1%;
        }
        #body>p:nth-child(6)>span{
            color:grey;
        }

        @media screen and (max-width:1000px) {
            #body{
                width:80%;
            }
        }



        @media screen and (max-width:700px) {
            #body{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <i class="fa-solid fa-xmark"></i>
            <div id="body1">
                <div>
                    <h1>Sign up Here</h1>
                   
                    <div></div>
                </div>
                <div>
                    <img src="https://www.indifi.com/blog/wp-content/uploads/2019/12/Scaling-Up-The-Outreach-Through-Swiggy-.jpg" />
                </div>
            </div>
            <div id="body2">
               <form onsubmit="register(event)">
                <div><input id="username" type="text" placeholder="Enter your name.." /></div>
                <div><input id="useremail" type="email" placeholder="Enter your Email Address.." /></div>
                <div><input id="userpassword" type="password" placeholder="Enter your Password" /></div>
                <div><input id="userconfirmpassword" type="password" placeholder="Enetr your Confirm Password" /></div>
                <div><input type="submit" value="SIGN UP" /></div>
               </form>
            </div>
           
            <p><span>By creating an account, I accept the</span> Terms & Conditions & Privacy Policy</p>
        </div>
    </div>
    <script src="./server.js"></script>
</body>
</html>