<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #screen{
            height:840px;
            width:100%;
            /* border:1px solid red; */
            display: flex;
           
            
        }
        #body{
            width:30%;
            height:80%;
            /* border:1px solid blue; */
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-shadow: 2px 10px 18px rgb(186, 184, 184);
            /* justify-content: center; */
            
        }
        #body>div:nth-child(1){
            height:300px;
            width:300px;
            /* border:1px solid green; */
            border-radius: 50%;
            margin-left: 90px;
        }
        #body>div:nth-child(1)>img{
            width:100%;
            height:100%;
            border-radius: 50%;
        }
        #body>div:nth-child(2){
            height:80px;
            width:100%;
            margin-top: 10px;
            /* border:1px solid red; */
        }
        #body>div:nth-child(2)>p{
            font-size: 30px;
            color:green;
            text-align: center;
        }
        #body>div:nth-child(3){
            height:50px;
            width:100%;
            margin-top: 10px;
            /* border:1px solid red; */
        }
        #body>div:nth-child(3)>p{
            color:grey;
            font-size: 18px;
            text-align: center;
        }
        #body>button{
            width:50%;
            height:50px;
            margin-top: 40px;
            align-self: center;
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
        }

         @media screen and (max-width:1000px) {
            #body{
                width:60%;
            }
         }

         @media screen and (max-width:700px) {
            #body{
                width:80%;
            }
         }
    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div>
                <img src="https://assets.entrepreneur.com/content/3x2/2000/20181222122915-swiggy.jpeg?crop=4:3"/>
            </div>
            <div>
                <p>Your order has been placed Successfully!</p>
            </div>
            <div>
                <p>You will be receiving a confirmation email with order details.</p>
            </div>
            <button>FINISH ORDER</button>

        </div>
    </div>
</body>
</html>